@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/* Shared styles */
.btn-primary {
    color: white;
    background-color: rgba(230, 83, 60, 1);
    padding: 16px 30px;
    border: none;
    border-radius: 42px;
    font-size: 1rem;
}
.title{
    font-size: 3rem;
    font-weight: 900;
    color: white;
}
.details{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}


/* Header section start */
.header {
    max-width: 100%;
    background-image: linear-gradient(to bottom, rgba(17, 17, 17, 1), rgba(119, 119, 119, 0.3), rgba(119, 119, 119, 0.1));
    background-color: black;
}

/* Nav section start */
.nav-bar {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.nav-items {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 2px;
    padding-right: 20px;
}

.nav-items ul {
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

.first-child {
    border: 1px solid red;
    background-color: rgba(230, 83, 60, 1);
    border-radius: 45px;
    padding: 8px 20px;
}

.nav-items a {
    text-decoration: none;
    color: white;
    font-size: 1.125rem;
    font-weight: 300;
}

.nav-logo h2 {
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
    color: rgba(230, 83, 60, 1);
}

.hamburger {
    color: white;
    font-size: 1.5rem;
    display: none;
}

/* Nav section end */

/* banner section start */
.banner {
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

#style-text {
    font-family: "Dancing Script", cursive;
}

.banner-info h3 {
    font-size: 4.875rem;
    font-weight: 900;
    color: white;
}

.banner-info p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 28px;
    margin-bottom: 28px;
}

.btn-unique {
    border-radius: 42px;
    padding: 16px 30px;
    font-size: 1rem;
    color: white;
    background: none;
    border: 1px solid white;
    margin-left: 20px;
}

.banner-image {
    position: relative;
    margin-right: 60px;
}

.b-image img {
    width: 100%;
    object-fit: cover;
}

.banner-card {
    width: 200px;
    height: 96px;
    background: rgba(48, 48, 48, 0.474);
    backdrop-filter: blur(10px);
    color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: rgba(255, 255, 255, 0.291);
}

.ball {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(230, 83, 60, 1);
}

.text h4 {
    font-size: 1.5rem;
}

.text p {
    font-size: 1rem;
    color: rgba(239, 237, 232, 0.298);

}

#unique-heading {
    font-size: 2.5rem;
}

#card-1 {
    position: absolute;
    bottom: 24%;
    right: 75%;
}

#card-2 {
    position: absolute;
    top: 25%;
    left: 60%;
}

.triangle {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 20px solid white;
    position: absolute;
    top: 40%;
    left: 18.5%;
}
/* banner section start */
/* Header section end */

/* main section starts */
/* habit section starts */
main{
    width: 100%;
    background-color: black;
    padding-top: 100px;
}
.habits{
    width: 75%;
    margin: 0px auto;
    text-align: center;
}
.habit-card-container{
    display: flex;
    justify-content: space-between;
}

.habit-card img{
    /* width: 100%; */
    border-radius: 50%;
    border: 5px solid rgba(62, 60, 60, 0.918);
    margin-bottom: 26px;
}
.habit-card h3{
    font-size: 1.125rem;
    color: white;
}
.habit-card p{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}
.habit-card{
    margin-top: 50px;
}
/* habit section ends */
.run-banner{
    width: 80%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(34, 34, 34, 1);
    padding: 35px;
    border-radius: 18px;
}
.run-banner-details{
    width: 40%;
}
.run-banner-details button{
    width: 35%;
    margin-top: 30px;
}
.run-banner-details h1, p{
    margin-bottom: 20px;
}
.run-banner-image{
    width: 40%;
}

.run-banner-image img{
    width: 100%;
    object-fit: cover;
    border-radius: 18px;
}

/* calculator section starts */
.head{
    font-size: 1.2rem;
    font-weight: 400rem;
}
.other{
    font-size: 1rem;
    font-weight: lighter;
}
.calculator{
    width: 100%;
}
.calculator-header{
    margin: 0 auto;
    width: 30%;
    margin-bottom: 80px;
}
.table-heading, .new{
    color: white;
}
table, th, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
}


.calculator-function{
    display: flex;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    justify-content: space-around;
    align-content: center;
    padding: 100px 0px;
}

.bmi-chart h2, .sub-head{
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
}
.calculate h2{
    margin-bottom: 15px;
}

table{
    width: 100%;
}
.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
input, select{
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
}
.calculate button{
    width: 70%;
    margin-top: 20px;
}
.factor{
    grid-column-start: 1;
    grid-column-end: 3;
}
.factor select{
    width: 100%;
}
/* calculator section ends */
/* team section starts */
.team{
    padding: 80px 0;
}
.team-img-container{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    padding: 20px;
    gap: 20px;
}
.team-image img{
    width: 100%;
    /* height: 70%; */
    filter: brightness(0.8);
    height: 300px;
    border-radius: 18px;
}
.team-image{
    position: relative;
}
.team-image h4, .trainer{
    position: absolute;
}
.team-image h4{
    top: 75%;
    left: 10%;
    color: white;
    font-size: 1.25rem;
    font-family: 800;
}
.team-image span{
    left: 10%;
    top: 83%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.755rem;
}
/* service section starts */
.service{
    width: 75%;
    margin: 0 auto;
}
.service-title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.card{
    width: 30%;
    background-color: #222222;
    padding: 20px;
    border-radius: 16px;
    
}
.card:hover{
    box-shadow: rgba(230, 83, 60, 0.303) 5px 5px 25px 3px;
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 20px;
}
.service-container{
    display: flex;
    /* gap: 20px; */
    justify-content: space-between;
}
.card h3, p{
    color: white;
    margin-bottom: 10px;
}
.card p{
    color: rgba(255, 255, 255, 0.5);
}
.card button{
    margin-top: 10px;
}
.card:nth-child(3) button{
    margin-top: 25px;
}
/* service section ends */
/* team section ends */
/* main section ends */

/* footer section starts */
.footer{
    width: 100%;
    background-color: #191919;
    color: white;
    padding-top: 80px;
    padding-bottom: 10px;
}
.footer-container{
    display: flex;
    justify-content: space-evenly;
}

.footer-title{
    width: 31%;
}
.footer-links{
    width: 31%;
}
.get-started{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.footer-title h1{
    font-size: 4.375rem;
    font-weight: 800;
    color: rgba(230, 83, 60, 1);
    font-style: italic;
    margin-bottom: 10px;
}
.footer-title p{
    width: 80%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}
.links h3{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
} 
.links li{
    list-style: none;
}
.links ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.links a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
}
hr{
    width: 75%;
    margin: 50px auto 20px auto;
    border: 0.005px solid rgba(255, 255, 255, 0.1);
}
.footer-copy{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
/* footer section end */